MONGODB_URI=mongodb+srv://endlessstudios99:parth123@cluster0.zpekzqs.mongodb.net
DB_NAME=DailyWage
PORT=3000
ACCESS_TOKEN_SECRET=jobswaitingforyou
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=jobswaitingforyou
REFRESH_TOKEN_EXPIRY=1d